                   frame  Start Frame
    0.069 ms   167 cook  Forcing nodes to cook at start of frame
    0.003 ms       misc   Check Execute DAT /project1/CUDAIPCLink/execute1 (DAT:execute)
    0.003 ms  211918 cook    Chain Start  /local/time/clock (CHOP:null)
    0.005 ms  211918 cook      /local/time/scrubber (CHOP:switch)
    0.005 ms  211918 cook       /local/time/independent (CHOP:switch)
    0.008 ms  211919 cook        /local/time/cframe (CHOP:speed)
    0.020 ms       script    /project1/CUDAIPCLink/execute1 /project1/CUDAIPCLink/execute1 (DAT:execute)
    0.004 ms       cook     Propagating changes to other nodes /project1/CUDAIPCLink/ImportBuffer (TOP:script)
    0.021 ms  210477 cook     Chain Start  /project1/CUDAIPCLink/ImportBuffer (TOP:script)
    0.002 ms  211915 cook   Chain Start  /ui/local/time/clock (CHOP:null)
    0.005 ms  211915 cook     /ui/local/time/scrubber (CHOP:switch)
    0.004 ms  211915 cook      /ui/local/time/independent (CHOP:switch)
    0.007 ms  211915 cook       /ui/local/time/cframe (CHOP:speed)
    0.016 ms  211914 cook   Chain Start  /ui/dialogs/menu_op/focusClose (DAT:chopexec)
    0.015 ms  211914 cook     /ui/dialogs/menu_op/combinedFocus (CHOP:logic)
    0.008 ms  211914 cook   Chain Start  /ui/dialogs/mainmenu/lock (DAT:chopexec)
    0.007 ms  211914 cook     /ui/dialogs/mainmenu/perform2 (CHOP:perform)
    0.008 ms  211914 cook   Chain Start  /ui/dialogs/bookmark_bar/pisang/items/chopexec1 (DAT:chopexec)
    0.009 ms  211914 cook     /ui/dialogs/bookmark_bar/pisang/items/mousein1 (CHOP:mousein)
    0.006 ms  211914 cook   Chain Start  /ui/dialogs/bookmark_bar/pisang/label/cook (DAT:chopexec)
    0.003 ms  211914 cook     /ui/dialogs/bookmark_bar/pisang/label/mouse (CHOP:mousein)
    0.004 ms  211914 cook   Chain Start  /ui/dialogs/bookmark_bar/pisang/label/chopexec1 (DAT:chopexec)
    0.002 ms  211914 cook     /ui/dialogs/bookmark_bar/pisang/label/mouse1 (CHOP:mousein)
    0.006 ms  211914 cook   Chain Start  /ui/dialogs/bookmark_bar/pisang/autoSave/chopexec1 (DAT:chopexec)
    0.004 ms  211914 cook     /ui/dialogs/bookmark_bar/pisang/autoSave/speed1 (CHOP:speed)
    0.006 ms  211914 cook   Chain Start  /ui/dialogs/bookmark_bar/pisang/ai_autoUi/chopexec1 (DAT:chopexec)
    0.007 ms  211914 cook     /ui/dialogs/bookmark_bar/pisang/ai_autoUi/math1 (CHOP:math)
    0.002 ms  211914 cook      /ui/dialogs/bookmark_bar/pisang/ai_autoUi/mousein1 (CHOP:mousein)
    0.005 ms  211914 cook   Chain Start  /ui/dialogs/bookmark_bar/pisang/forceCook (DAT:chopexec)
    0.001 ms  211914 cook     /ui/dialogs/bookmark_bar/pisang/null2 (CHOP:null)
    0.004 ms  211914 cook      /ui/dialogs/bookmark_bar/pisang/math1 (CHOP:math)
    0.004 ms  211914 cook       /ui/dialogs/bookmark_bar/pisang/upDownHoldS (CHOP:speed)
    0.003 ms  211914 cook        /ui/dialogs/bookmark_bar/pisang/upDownDir (CHOP:math)
    0.009 ms  211914 cook         /ui/dialogs/bookmark_bar/pisang/trigger1 (CHOP:trigger)
    0.002 ms       misc   Frame Start Global Maintenance
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/kaoss/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/peavey/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/bcf2000/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/bcr2000/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/oxygen8/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/motormix/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/xsession/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/eclernuo4/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/nanoKONTROL/mapmaster1/midiinmap (CHOP:midiinmap)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/menu_op/family/active (CHOP:null)
    0.003 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/fps1/null1 (CHOP:null)
    0.009 ms  211913 cook    Chain Start  /ui/dialogs/mainmenu/fps1/count1 (CHOP:count)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/null2 (CHOP:null)
    0.013 ms  211913 cook    Chain Start  /ui/dialogs/mainmenu/select2 (CHOP:select)
    0.007 ms  211914 cook      /ui/dialogs/mainmenu/perform1 (CHOP:perform)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/null3 (CHOP:null)
    0.003 ms  211912 cook    Chain Start  /ui/dialogs/mainmenu/select1 (CHOP:select)
    0.001 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/cookrate (CHOP:null)
    0.003 ms  211913 cook    Chain Start  /ui/dialogs/mainmenu/select3 (CHOP:select)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/gpuUsage/null1 (CHOP:null)
    0.003 ms  211913 cook    Chain Start  /ui/dialogs/mainmenu/gpuUsage/replace1 (CHOP:replace)
    0.003 ms  211913 cook      /ui/dialogs/mainmenu/gpuUsage/in1 (CHOP:in)
    0.012 ms       misc   CHOP_Beat /ui/dialogs/timeline/transport/musiccode/beat (CHOP:beat)
    0.013 ms  211912 cook    Chain Start  /ui/dialogs/timeline/transport/musiccode/beat (CHOP:beat)
    0.003 ms  211912 cook      /local/master_beat (CHOP:beat)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/keyframer/timeline/attributes (CHOP:null)
    0.002 ms  211913 cook    Chain Start  /ui/dialogs/keyframer/timeline/replace1 (CHOP:replace)
    0.011 ms  211913 cook      /ui/dialogs/keyframer/timeline/constant2 (CHOP:constant)
    0.003 ms  211913 cook       /ui/dialogs/keyframer/timeline/merge1 (CHOP:merge)
    0.005 ms  211913 cook        /ui/dialogs/keyframer/timeline/merge2 (CHOP:merge)
    0.004 ms  211913 cook         /ui/dialogs/keyframer/timeline/select2 (CHOP:select)
    0.023 ms  211913 cook          /ui/dialogs/keyframer/timeline/info1 (CHOP:info)
    0.011 ms  211913 cook           /ui/dialogs/keyframer/local/animation1/keyframe (CHOP:keyframe)
    0.003 ms  211913 cook            /ui/dialogs/keyframer/local/animation1/in (CHOP:in)
    0.008 ms  211913 cook             /ui/dialogs/keyframer/local/animation1/index (CHOP:timeline)
    0.000 ms       cook   Propagating changes to other nodes /local/midi/template/mapmaster1/midiout (CHOP:midiout)
    0.006 ms  211912 cook   Chain Start  /local/midi/template/mapmaster1/midiout (CHOP:midiout)
    0.000 ms       misc   MIDI Event Check /local/midi/template/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   CHOP_Beat /local/master_beat (CHOP:beat)
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.004 ms  193651 cook  Chain Start  /project1/CUDAIPCLink/bg (TOP:select)
    0.003 ms  211912 cook  Chain Start  /ui/dialogs/keyframer/timeline/timebar (CHOP:select)
    0.006 ms  211912 cook    /ui/dialogs/keyframer/timeline/mode (CHOP:switch)
    0.005 ms  211912 cook     /ui/dialogs/keyframer/timeline/timebar1 (CHOP:select)
    0.002 ms  211914 cook      /ui/dialogs/timeline/finalindex (CHOP:null)
    0.003 ms  211914 cook       /ui/dialogs/timeline/replace1 (CHOP:replace)
    0.007 ms  211914 cook        /ui/dialogs/timeline/getframe (CHOP:select)
    0.013 ms  211915 cook  Chain Start  /ui/dialogs/palette/palette/list/text/scrollbar (COMP:container)
    0.025 ms       panel   Update Panel /ui/dialogs/palette/palette/list/text/scrollbar (COMP:container)
    0.004 ms  211915 cook     /ui/dialogs/palette/palette/list/text/text/null1 (CHOP:null)
    0.005 ms  211915 cook      /ui/dialogs/palette/palette/list/text/text/constant1 (CHOP:constant)
    0.072 ms  211914 cook  Chain Start  /ui/dialogs/mainmenu/fps1/textbg (COMP:text)
    0.015 ms  211913 cook    /ui/dialogs/mainmenu/fps1/eval1 (DAT:eval)
    0.004 ms  211913 cook     /ui/dialogs/mainmenu/fps1/limit1 (CHOP:limit)
    0.003 ms  211913 cook      /ui/dialogs/mainmenu/fps1/lag1 (CHOP:lag)
    0.006 ms  211913 cook       /ui/dialogs/mainmenu/fps1/envelope1 (CHOP:envelope)
    0.004 ms  211913 cook        /ui/dialogs/mainmenu/fps1/select2 (CHOP:select)
    0.005 ms  211913 cook         /ui/dialogs/mainmenu/fps1/perform1 (CHOP:perform)
    0.008 ms       panel   Update Panel /ui/dialogs/mainmenu/fps1/textbg (COMP:text)
    0.008 ms  211916 cook  Chain Start  /ui/dialogs/timeline/currentframe (COMP:container)
    0.015 ms       panel   Update Panel /ui/dialogs/timeline/currentframe (COMP:container)
    0.004 ms  211914 cook     /ui/dialogs/timeline/framepixel (CHOP:null)
    0.003 ms  211914 cook      /ui/dialogs/timeline/limit2 (CHOP:limit)
    0.014 ms  211914 cook       /ui/dialogs/timeline/math3 (CHOP:math)
    0.005 ms  211917 cook  Chain Start  /ui/dialogs/timeline/framebar (COMP:container)
    0.005 ms       panel   Update Panel /ui/dialogs/timeline/framebar (COMP:container)
    0.080 ms  211912 cook  Chain Start  /ui/dialogs/timeline/transport/timecode/bg (TOP:text)
    0.009 ms  211912 cook    /ui/dialogs/timeline/transport/timecode/stream (DAT:eval)
    0.005 ms  211912 cook     /ui/dialogs/timeline/transport/timecode/select1 (DAT:select)
    0.009 ms  211912 cook      /ui/dialogs/timeline/transport/timecode/chopto1 (DAT:chopto)
    0.029 ms  211912 cook  Chain Start  /ui/dialogs/timeline/transport/frame/bg (TOP:text)
    0.007 ms  211912 cook    /ui/dialogs/timeline/transport/frame/stream (DAT:eval)
    0.010 ms  211912 cook     /ui/dialogs/timeline/transport/frame/eval1 (DAT:eval)
   15.421 ms  7263 cook  Chain Start  /project1/sharedmemin1 (TOP:sharedmemin)
    0.007 ms       gfx   Uploading a 2D Texture
    0.209 ms       panel  Laying out panel /ui/dialogs/timeline (COMP:container)
    0.004 ms       misc  Draw All TouchDesigner Windows
    1.288 ms       misc   Rendering a Window
    0.031 ms       gfx    Preparing frame for presentation
   20.059 ms       misc  Presenting Windows
    0.034 ms   202 cook  Forcing nodes to cook at end of frame
    0.000 ms       misc   Garbage collecting GPU memory
    0.014 ms       misc   Frame End Global Maintenance
    0.000 ms       misc   Check For Redraws /sys/TDTox/popViewer/graph_/opview (TOP:opview)
    0.000 ms       misc   Check For Redraws /ui/dialogs/palette/palette/list/loader/tmp/icon (TOP:opview)
    0.007 ms       misc   Check Execute DAT /sys/TDResources/threadManager/ThreadManagerExecute (DAT:execute)
    0.006 ms  211915 cook    Chain Start  /sys/TDResources/local/time/clock (CHOP:null)
    0.012 ms  211915 cook      /sys/TDResources/local/time/scrubber (CHOP:switch)
    0.007 ms  211915 cook       /sys/TDResources/local/time/independent (CHOP:switch)
    0.015 ms  211915 cook        /sys/TDResources/local/time/cframe (CHOP:speed)
    0.056 ms       script    /sys/TDResources/threadManager/ThreadManagerExecute /sys/TDResources/threadManager/ThreadManagerExecute (DAT:execute)
    0.001 ms       misc   Check Execute DAT /sys/TDResources/TDAppLogger/execute1 (DAT:execute)
    0.007 ms       script    /sys/TDResources/TDAppLogger/execute1 /sys/TDResources/TDAppLogger/execute1 (DAT:execute)
    0.001 ms       misc   Check Execute DAT /sys/TDResources/TDSysLogger/execute1 (DAT:execute)
    0.005 ms       script    /sys/TDResources/TDSysLogger/execute1 /sys/TDResources/TDSysLogger/execute1 (DAT:execute)
    0.001 ms       misc   Check Execute DAT /sys/TDResources/threadManager/logger/execute1 (DAT:execute)
    0.004 ms       script    /sys/TDResources/threadManager/logger/execute1 /sys/TDResources/threadManager/logger/execute1 (DAT:execute)
   18.211 ms       frame  Total CPU Processing Time
   21.696 ms       frame  Total Window Redraw Time
    0.419 ms       frame  Unaccounted Frame Time
   38.455 ms       frame  Total Frame Time
                 9 misc  Active Ops
                75 misc  Total Ops
